[playlist]
NumberOfEntries=97
Version=2
File1=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/01. Demon Dance.mp3
File2=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/01. Demon Dance.mp3
File3=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/02. Keep This Fire Burning.mp3
File4=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/02. Keep This Fire Burning.mp3
File5=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/03. Hooked on You (feat. Timothy Auld).mp3
File6=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/04. Clap Your Hands.mp3
File7=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/04. Clap Your Hands.mp3
File8=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/05. Hit Me Like a Drum (feat. Timothy Auld).mp3
File9=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/06. The Green Frog.mp3
File10=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/07. I Need L.O.V.E..mp3
File11=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/07. I Need L.O.V.E..mp3
File12=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/08. Djangos Revenge.mp3
File13=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/08. Djangos Revenge.mp3
File14=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/09. Gin Tonic.mp3
File15=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/09. Gin Tonic.mp3
File16=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/10. Don't Mean A Thing.mp3
File17=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/10. Don't Mean A Thing.mp3
File18=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/11. Josephine [1930 Version] (feat. Anduze).mp3
File19=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/11. Josephine [1930 Version] (feat. Anduze).mp3
File20=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/12. Berlin Shuffle.mp3
File21=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/12. Berlin Shuffle.mp3
File22=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/13. Hit Me Like a Drum [Club Version] (feat. Timothy Auld).mp3
File23=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/13. Hit Me Like a Drum [Club Version] (feat. Timothy Auld).mp3
File24=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/14. Six Feet Underground (feat. Claudia Kane).mp3
File25=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/14. Six Feet Underground (feat. Claudia Kane).mp3
File26=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/15. The Sun (feat. Graham Candy).mp3
File27=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/15. The Sun (feat. Graham Candy).mp3
File28=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/16. Summertime (feat. Maya Bensalem).mp3
File29=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/16. Summertime (feat. Maya Bensalem).mp3
File30=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/17. Walk Away (feat. Anna F.).mp3
File31=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/17. Walk Away (feat. Anna F.).mp3
File32=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/18. Josephine [Candlelight Version] (feat. Anduze).mp3
File33=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/18. Josephine [Candlelight Version] (feat. Anduze).mp3
File34=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/19. Magenta Rising.mp3
File35=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/19. Magenta Rising.mp3
File36=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/20. Golden Arrow [Demon Diaries Version] (feat. Lilja Bloom).mp3
File37=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/20. Golden Arrow [Demon Diaries Version] (feat. Lilja Bloom).mp3
File38=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/21. Don't Believe What They Say (feat. Angela McCluskey).mp3
File39=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/21. Don't Believe What They Say (feat. Angela McCluskey).mp3
File40=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/22. The Sea (feat. Harald Baumgartner).mp3
File41=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/22. The Sea (feat. Harald Baumgartner).mp3
File42=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/23. Keep This Fire Burning (Stelartronic Remix).mp3
File43=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/23. Keep This Fire Burning (Stelartronic Remix).mp3
File44=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/24. The Lonely Trumpet (The Demon Diaries Outro).mp3
File45=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/24. The Lonely Trumpet (The Demon Diaries Outro).mp3
File46=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/05. Hit Me Like a Drum (feat. Timothy Auld).mp3
File47=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/03. Hooked on You (feat. Timothy Auld).mp3
File48=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/06. The Green Frog.mp3
File49=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/01. Demon Dance.mp3
File50=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/02. Keep This Fire Burning.mp3
File51=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/03. Hooked on You (feat. Timothy Auld).mp3
File52=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/04. Clap Your Hands.mp3
File53=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/05. Hit Me Like a Drum (feat. Timothy Auld).mp3
File54=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/06. The Green Frog.mp3
File55=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/07. I Need L.O.V.E..mp3
File56=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/08. Djangos Revenge.mp3
File57=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/09. Gin Tonic.mp3
File58=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/10. Don't Mean A Thing.mp3
File59=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/11. Josephine [1930 Version] (feat. Anduze).mp3
File60=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/12. Berlin Shuffle.mp3
File61=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/13. Hit Me Like a Drum [Club Version] (feat. Timothy Auld).mp3
File62=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/14. Six Feet Underground (feat. Claudia Kane).mp3
File63=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/15. The Sun (feat. Graham Candy).mp3
File64=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/16. Summertime (feat. Maya Bensalem).mp3
File65=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/17. Walk Away (feat. Anna F.).mp3
File66=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/18. Josephine [Candlelight Version] (feat. Anduze).mp3
File67=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/19. Magenta Rising.mp3
File68=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/20. Golden Arrow [Demon Diaries Version] (feat. Lilja Bloom).mp3
File69=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/21. Don't Believe What They Say (feat. Angela McCluskey).mp3
File70=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/22. The Sea (feat. Harald Baumgartner).mp3
File71=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/23. Keep This Fire Burning (Stelartronic Remix).mp3
File72=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/24. The Lonely Trumpet (The Demon Diaries Outro).mp3
File73=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/cover.jpg
File74=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/01. Demon Dance.mp3
File75=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/02. Keep This Fire Burning.mp3
File76=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/03. Hooked on You (feat. Timothy Auld).mp3
File77=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/04. Clap Your Hands.mp3
File78=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/05. Hit Me Like a Drum (feat. Timothy Auld).mp3
File79=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/06. The Green Frog.mp3
File80=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/07. I Need L.O.V.E..mp3
File81=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/08. Djangos Revenge.mp3
File82=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/09. Gin Tonic.mp3
File83=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/10. Don't Mean A Thing.mp3
File84=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/11. Josephine [1930 Version] (feat. Anduze).mp3
File85=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/12. Berlin Shuffle.mp3
File86=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/13. Hit Me Like a Drum [Club Version] (feat. Timothy Auld).mp3
File87=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/14. Six Feet Underground (feat. Claudia Kane).mp3
File88=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/15. The Sun (feat. Graham Candy).mp3
File89=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/16. Summertime (feat. Maya Bensalem).mp3
File90=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/17. Walk Away (feat. Anna F.).mp3
File91=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/18. Josephine [Candlelight Version] (feat. Anduze).mp3
File92=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/19. Magenta Rising.mp3
File93=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/20. Golden Arrow [Demon Diaries Version] (feat. Lilja Bloom).mp3
File94=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/21. Don't Believe What They Say (feat. Angela McCluskey).mp3
File95=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/22. The Sea (feat. Harald Baumgartner).mp3
File96=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/23. Keep This Fire Burning (Stelartronic Remix).mp3
File97=file:///run/media/savant/ANTERGOS/Parov Stelar - The Demon Diaries [Deluxe Edition] (2015) Album @ MP3/24. The Lonely Trumpet (The Demon Diaries Outro).mp3
