[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#042029"
    background_darkness = 0.91
    background_image = None
    background_type = transparent
    cursor_blink = False
    cursor_color = "#00c9ff"
    cursor_shape = ibeam
    foreground_color = "#6d9eac"
    scrollbar_position = hidden
    show_titlebar = False
    visible_bell = True
  [[ncmpcpp]]
    background_color = "#000f13"
    background_darkness = 0.87
    background_image = None
    background_type = transparent
    foreground_color = "#00d4ed"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
