sw_volume: 0
audio_device_state:1:my_fifo
audio_device_state:1:My ALSA Device
state: play
current: 8
time: 120.035000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Zeus - Jest Super (2015) [320]/01 Zeus - Nomada.mp3
1:Zeus - Jest Super (2015) [320]/02 Zeus - Będziemy Dziećmi.mp3
2:Zeus - Jest Super (2015) [320]/03 Zeus - Mniejsze Zło.mp3
3:Zeus - Jest Super (2015) [320]/04 Zeus - Yoshimitsu.mp3
4:Zeus - Jest Super (2015) [320]/05 Zeus - Odp. 2.mp3
5:Zeus - Jest Super (2015) [320]/06 Zeus - Panteon.mp3
6:Zeus - Jest Super (2015) [320]/07 Zeus - Siewca.mp3
7:Zeus - Jest Super (2015) [320]/08 Zeus - Zgłupiej.mp3
8:Zeus - Jest Super (2015) [320]/09 Zeus - Domek W Górach.mp3
9:Zeus - Jest Super (2015) [320]/10 Zeus - Idealnie Niedoskonały.mp3
10:Zeus - Jest Super (2015) [320]/11 Zeus - Psuje Klimat.mp3
11:Zeus - Jest Super (2015) [320]/12 Zeus - Kamienie I Mury.mp3
12:Zeus - Jest Super (2015) [320]/13 Zeus - Orinoko Flow.mp3
13:Zeus - Jest Super (2015) [320]/14 Zeus - Nie Potrzebuję Wiele.mp3
playlist_end
