[Data Source]
DisplayName=Savant
Enabled=true
Parent=google-stub

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=/calendar/ical/barv73%40gmail.com/public/basic.ics
ResourceQuery=
SslTrust=

[Offline]
StaySynchronized=true

[Calendar]
BackendName=webcal
Color=#2020cc
Selected=true

[Authentication]
Host=calendar.google.com
Method=none
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[Security]
Method=tls

[Refresh]
Enabled=true
IntervalMinutes=1
